<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Clients\**" />
    <Content Remove="Clients\**" />
    <EmbeddedResource Remove="Clients\**" />
    <None Remove="Clients\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.305.28" />
    <PackageReference Include="dotenv.net" Version="3.1.3" />
    <PackageReference Include="DotNetEnv" Version="3.0.0" />
    <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.8.1" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.8.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
	<PackageReference Include="Quartz" Version="3.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarketViewer.Application\MarketViewer.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="local.env">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="docker.env">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
