<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>MarketViewer.Contracts</PackageId>
    <Version>3.0.0-preview.1</Version>
    <Authors>Robert Witzlib</Authors>
    <Description>
      Add backtest feature, add trade record
    </Description>
    <Product>MarketDataProvider.Contracts</Product>
    <PackageProjectUrl>https://github.com/rwitzlib/stockmountain-marketviewer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rwitzlib/stockmountain-marketviewer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Add Backtest v3, rename lots of namespaces</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.401.11" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.404.5" />
    <PackageReference Include="MarketDataProvider.Contracts" Version="1.0.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="MemoryPack" Version="1.21.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Polygon.Client" Version="1.4.0" />
  </ItemGroup>

</Project>
