<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>MarketViewer.Contracts</PackageId>
    <Version>5.3.0-preview.10</Version>
    <Authors>Robert Witzlib</Authors>
    <Description>
      Contracts for MarketViewer.  
    </Description>
    <Product>MarketViewer.Contracts</Product>
    <PackageProjectUrl>https://github.com/rwitzlib/stockmountain-marketviewer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rwitzlib/stockmountain-marketviewer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="4.0.1" />
    <PackageReference Include="AWSSDK.S3" Version="4.0.0.7" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="MemoryPack" Version="1.21.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Polygon.Client" Version="2.1.0-preview.2" />
  </ItemGroup>

</Project>
