# stockmountain-marketviewer

./: .gitignore  README.md  deploy.docker-compose.yml  docker-compose.yml
src/MarketViewer.Api/: MarketViewer.Api.csproj  Program.cs  appsettings.dev.json  appsettings.docker.json  appsettings.json  appsettings.local.json
src/MarketViewer.Api/Authentication/: SigningKeyCache.cs
src/MarketViewer.Api/Authorization/: RequiredPermissionsAttribute.cs  RequiredPermissionsAuthorizationPolicyProvider.cs  RequiredPermissionsHandler.cs  Subject.cs  UserRole.cs
src/MarketViewer.Api/Binders/: AggregateModelBinder.cs  BinderProvider.cs  ScanRequestBinder.cs
src/MarketViewer.Api/Configuration/: IPolygonConfig.cs  PolygonConfig.cs
src/MarketViewer.Api/Controllers/: BacktestController.cs  BacktestV2Controller.cs  BacktestV3Controller.cs  BacktestV4Controller.cs  ScanController.cs  ScanControllerV2.cs  ScannerController.cs  SnapshotController.cs  StocksController.cs  TickerDetailsController.cs  Tools.cs  ToolsController.cs
src/MarketViewer.Api/Healthcheck/: PingHealthCheck.cs
src/MarketViewer.Api/HostedServices/: PopulateMarketData.cs
src/MarketViewer.Api/Hubs/: ChatHub.cs
src/MarketViewer.Api/Jobs/: InitAggregate.cs  InitialAggregateJob.cs  InitializeJob.cs  PrintJob.cs  SchedulerJob.cs  ServiceCollectionExtensions.cs  SnapshotJob.cs  StocksHourJob.cs  StocksJob.cs  StocksMinuteJob.cs  TickerInfoJob.cs  UpdateAggregateJob.cs
src/MarketViewer.Api/Middleware/: AuthContextMiddleware.cs  MiddlewareExtensions.cs  PermissionMiddleware.cs  TokenAuthorization.cs
src/MarketViewer.Api/Properties/: launchSettings.json
src/MarketViewer.Application/: MarketViewer.Application.csproj
src/MarketViewer.Application/DependencyInjection/: ServiceCollectionExtensions.cs
src/MarketViewer.Application/Handlers/: AuthenticationHandler.cs  BacktestHandler.cs  BacktestV2Handler.cs  ScanHandler.cs  ScanHandlerV2.cs  StocksHandler.cs
src/MarketViewer.Application/Mapping/: FilterProfile.cs
src/MarketViewer.Application/Utilities/: ScanResponseItemComparer.cs  ScanUtilities.cs
src/MarketViewer.Application/Validators/: BacktestRequestValidator.cs
src/MarketViewer.Clients/: BaseMarketViewerClient.cs  MarketViewer.Clients.csproj  README.md  StrategyClient.cs  TradeClient.cs  UserClient.cs
src/MarketViewer.Clients.UnitTests/: MarketViewer.Clients.UnitTests.csproj  PolygonClientUnitTests.cs
src/MarketViewer.Clients/Examples/: ClientUsageExample.cs
src/MarketViewer.Clients/Interfaces/: IMarketViewerClient.cs  IStrategyClient.cs  ITradeClient.cs  IUserClient.cs
src/MarketViewer.Contracts/: MarketViewer.Contracts.csproj  ScanOperandConverter.cs
src/MarketViewer.Contracts/Caching/: DictionaryMarketCache.cs  IMarketCache.cs  MarketCache.cs  MemoryMarketCache.cs
src/MarketViewer.Contracts/Comparers/: ScanResponseItemComparer.cs
src/MarketViewer.Contracts/Converters/: FilterConverter.cs  ScanArgumentConverter.cs  ScanOperandConverter.cs  StudyConverter.cs
src/MarketViewer.Contracts/Dtos/: ExitInformationDto.cs  FilterDto.cs  OperandDto.cs  ScanArgumentDto.cs  StrategyDto.cs
src/MarketViewer.Contracts/Entities/: PolygonFidelity.cs
src/MarketViewer.Contracts/Enums/: ExitCandleType.cs  FeatureType.cs  FilterType.cs  FilterValueType.cs  OperandModifier.cs  OperandType.cs  PriceActionType.cs  StudyType.cs  Timespan.cs  UserRole.cs  ValueType.cs
src/MarketViewer.Contracts/Interfaces/: IAggregateCache.cs  IMarketCache.cs  IMarketDataRepository.cs  IScanInteraction.cs  IScanService.cs  IStocksInteraction.cs
src/MarketViewer.Contracts/Mappers/: ScanArgumentMapper.cs
src/MarketViewer.Contracts/Models/: BacktestEntry.cs  Exit.cs  Feature.cs  Filter.cs  Line.cs  LineEntry.cs  OperationResult.cs  PolygonFidelity.cs  Snapshot.cs  SnapshotEntry.cs  StrategyEntry.cs  StudyData.cs  StudyFields.cs  StudyResponse.cs  Timeframe.cs
src/MarketViewer.Contracts/Records/: BacktestRecord.cs  StrategyRecord.cs  TradeRecord.cs  UserRecord.cs
src/MarketViewer.Contracts/Requests/: AuthenticationRequest.cs  BacktestRequest.cs  BacktestV2Request.cs  BacktesterLambdaRequest.cs  BacktesterLambdaV2Request.cs  BaseRequest.cs  ScanRequest.cs  ScanRequestV2.cs  ScanV2Request.cs  ScannerRequest.cs  SnapshotRequest.cs  StocksRequest.cs  ToolsAggregateRequest.cs
src/MarketViewer.Contracts/Responses/: BacktestResponse.cs  BacktestV2Response.cs  PolygonFidelityResponse.cs  ScanResponse.cs  SnapshotResponse.cs  StatsResponse.cs  StocksResponse.cs  StrategyResponse.cs
src/MarketViewer.Core/: DarkInsights.cs  MarketViewer.Core.csproj
src/MarketViewer.Core/Auth/: AuthContext.cs  AuthContextExtensions.cs
src/MarketViewer.Core/Config/: ServiceConfigs.cs
src/MarketViewer.Core/DependencyInjection/: ServiceCollectionExtensions.cs
src/MarketViewer.Core/Enums/: UserRole.cs
src/MarketViewer.Core/Models/: Subject.cs  User.cs
src/MarketViewer.Core/Records/: StrategyRecord.cs  TradeRecord.cs  UserRecord.cs
src/MarketViewer.Core/Scan/: DarkInsights.cs  ScanFilterFactory.cs  ScanFilterFactoryV2.cs
src/MarketViewer.Core/ScanV2/: ScanFilterFactory.cs  ScanFilterFactoryV2.cs
src/MarketViewer.Core/Scanner/: ScanFilterFactory.cs
src/MarketViewer.Core/Services/: IBacktestRepository.cs  IStrategyRepository.cs  ITradeRepository.cs  IUserRepository.cs
src/MarketViewer.Infrastructure/: DateUtilities.cs  MarketViewer.Infrastructure.csproj
src/MarketViewer.Infrastructure.UnitTests/: MarketViewer.Infrastructure.UnitTests.csproj
src/MarketViewer.Infrastructure.UnitTests/Extension/: DateTimExtensionsUnitTests.cs
src/MarketViewer.Infrastructure.UnitTests/Mapping/: AggregateMappingUnitTests.cs
src/MarketViewer.Infrastructure/Config/: BacktestConfig.cs  UserConfig.cs  (+3 more)
src/MarketViewer.Studies/: ExponentialMovingAverage.cs  IStudy.cs  MarketViewer.Studies.csproj  MovingAverageConvergenceDivergence.cs  RelativeStrengthIndex.cs  SimpleMovingAverage.cs  Study.cs  StudyFactory.cs  StudyService.cs  VolumeWeightedAveragePrice.cs
src/MarketViewer.Web/: Dockerfile  MarketViewer.Web.csproj  Program.cs  _Imports.razor  nginx.conf
(+405 files in other folders)
