events {}

http {
    include /etc/nginx/mime.types;

    server {
        listen 80;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443;
        server_name localhost;
        root /usr/share/nginx/html;
        add_header 'Blazor-Environment' 'replaceme';
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}