<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Services\mockHourResponse.json" />
    <None Remove="Services\mockMinuteResponse.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.404.5" />
    <PackageReference Include="MarketDataProvider.Clients" Version="1.0.0" />
    <PackageReference Include="MemoryPack" Version="1.21.3" />
    <PackageReference Include="MemoryPack.Streaming" Version="1.21.3" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="Polygon.Client.DependencyInjection" Version="1.1.0" />
	<PackageReference Include="AWSSDK.Lambda" Version="3.7.405.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarketViewer.Contracts\MarketViewer.Contracts.csproj" />
    <ProjectReference Include="..\MarketViewer.Studies\MarketViewer.Studies.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Mock\mockMinute.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
