<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
	<PackageReference Include="MarketDataProvider.Clients" Version="1.0.0" />
	<PackageReference Include="Polly" Version="8.4.2" />
	<PackageReference Include="Polly.Extensions" Version="8.4.2" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarketViewer.Contracts\MarketViewer.Contracts.csproj" />
    <ProjectReference Include="..\MarketViewer.Studies\MarketViewer.Studies.csproj" />
  </ItemGroup>

</Project>
